example/xsd/dota怪物表.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="dotamonstercfgs">
  <xs:complexType>
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element name="dotamonstercfg">
        <xs:complexType>
			<xs:sequence>
            <xs:attribute name="id" type="xs:unsignedInt"/>
            <xs:attribute name="name" type="xs:string"/>
            <xs:attribute name="strength" type="xs:double"/>
            <xs:attribute name="agile" type="xs:double"/>
            <xs:attribute name="intelligense" type="xs:double"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>
</xs:schema>
